DATABASE_URL=postgresql://chama_user:password123@localhost:5432/chama_db
SECRET_KEY=9f09c79105353f9270a6ffe0a4cae1a3
JWT_SECRET_KEY = 66191b51ba965d33ef5e616ffc75394bee8ccce6945e9763153d4be36dc5bd91

#email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=youremail@gmail.com

#frontend url setup for email links


# activate_bin = source /home/user/lintech/chama/.venv/bin/activate